<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Game by @Devender</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main__container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    position: relative;
    height: 100px;
    width: 200px;
    font-family: sans-serif;
    cursor: pointer;
}
.btn > p{
    position: absolute;
    bottom: 4px;
    right: -105px;
    font-size: 40px;
    font-weight: bold;
}
a{
    color: #fff;
    text-decoration: none;
}
</style>
<body>
    <div class="main__container">
      <img src="logo.png" alt="logo of the game">
      <div class="btn">
        <img src="btn_background.png"   alt="">
        <p><a href="main.html">Start Game </a></p>
      </div>
    </div>
</body>
</html>